bind = SUPER, A, fullscreen, 1 # Toggle maximize
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, E, exec, kitty -T FileManager yazi # Show the graphical file browser
bind = SUPER, B, exec, prime-run firefox-developer-edition --ProfileManager
bind = SUPER, F, fullscreen # Toggle fullscreen
bind = SUPER, T, togglesplit # dwindle
bind = SUPER, P, pseudo # dwindle
bind = SUPER, C, centerwindow
bind = SUPER, R, exec, pkill -SIGRTMIN+10 waybar
bind = SUPER, W, exec, pkill -SIGUSR1 waybar
bind = SUPER, RETURN, exec, prime-run kitty  # open the terminal
bind = SUPER SHIFT, W, killactive # close the active window
bind = SUPER, M, exec, wlogout -p layer-shell -b 2 # show the logout window
bind = SUPER, V, togglefloating # Allow a window to float
bind = SUPER, SPACE, exec, hyprlauncher # Show the graphical app launcher
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = SUPER SHIFT, C, exec, hyprpicker -a
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager
bind = ALT, P, exec, grim $HOME/Pictures/Capture/$(date +'%Y%m%d_%Hh%Mm%Ss_grim.png')
