$SCRIPT = ~/.dotfiles/waybar/utils

bind = , xf86AudioRaiseVolume, exec, $SCRIPT/volume --inc
bind = , xf86AudioLowerVolume, exec, $SCRIPT/volume --dec
bind = , xf86AudioMute, exec, $SCRIPT/volume --toggle

bind = ALT, xf86AudioRaiseVolume, exec, $SCRIPT/volume --mic-inc
bind = ALT, xf86AudioLowerVolume, exec, $SCRIPT/volume --mic-dec
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic

bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc
bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec
bind = SHIFT, xf86AudioRaiseVolume, exec, $SCRIPT/kb-brightness --inc
bind = SHIFT, xf86AudioLowerVolume, exec, $SCRIPT/kb-brightness --dec

bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc
bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec
bind = CTRL, xf86AudioRaiseVolume, exec, $SCRIPT/brightness --inc
bind = CTRL, xf86AudioLowerVolume, exec, $SCRIPT/brightness --dec
