bind = SUPER, A, fullscreen, 1 # Toggle maximize
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, E, exec, thunar # Show the graphical file browser
bind = SUPER, F, fullscreen # Toggle fullscreen
bind = SUPER, T, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, Q, exec, kitty  #open the terminal
bind = SUPER, F4, killactive, # close the active window
bind = SUPER, M, exec, wlogout --protocol layer-shell # show the logout window
bind = SUPER SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = SUPER, V, togglefloating, # Allow a window to float
bind = SUPER, SPACE, exec, wofi # Show the graphical app launcher
bind = SUPER, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager
bind = ALT, P, exec, grim
bind = ALT, C, exec, alacritty -T cava -e sh -c 'cava'
# bind = ALT, SPACE, exec,
