# Resize windows with mainMod + RMB and dragging
bindm = SUPER, mouse:273, resizewindow

# Resize windows with mainMod + Shift + arrow keys
bind = SUPER SHIFT, right, resizeactive, 10 0
bind = SUPER SHIFT, left, resizeactive, -10 0
bind = SUPER SHIFT, up, resizeactive, 0 -10
bind = SUPER SHIFT, down, resizeactive, 0 10
