// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/quythanh/.dotfiles/.config/.resources/images/Kurumi_logo.png",
        "width": 30,
        "height": 12
    },
    "display": {
        "separator": "  │ "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "╭─────────── \u001b[1mHardware Information\u001b[0m ───────────╮" // `\u001b` is `\033`, or `\e`
        },
        //        {
        //            "type": "host",
        //            "key": "  󰌢"
        //        },
        {
            "type": "cpu",
            "key": "│ 󰻠",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "│ 󰍛",
            "format": "{2}"
        },
        {
            "type": "disk",
            "key": "│ "
        },
        {
            "type": "memory",
            "key": "│ 󰑭"
        },
        {
            "type": "swap",
            "key": "│ 󰓡"
        },
        {
            "type": "display",
            "key": "│ 󰍹"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "wallpaper",
            "key": "  󰸉"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  󰅐",
            "keyColor": "yellow"
        },
        {
            "type": "custom", // InformationEnd
            "format": "├────────────────────────────────────────────┤"
        },
        {
            "type": "colors",
            //"paddingLeft": 2,
            "key": "│ ",
            "symbol": "circle"
        },
        {
            "type": "custom", // InformationEnd
            "format": "╰────────────────────────────────────────────╯"
        }
    ]
}