{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/quythanh/.config/.resources/images/Kurumi_logo.png",
        "height": 10,
    },
    "display": {
        "separator": " : ",
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    コンピューター",
        },
        {
            "type": "custom",
            "format": "╭──────────────────────────────────╮",
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red",
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green",
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow",
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────╯",
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
        },
    ],
}
