include ~/.config/kitty/my-color.conf
font_family      jetbrains mono NF
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
background_blur 0
background_image /home/quythanh/.config/.resources/images/kurumi_terminal.png
background_image_layout cscaled
background_tint 0.8

allow_remote_control yes
