# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #FFFFFF
background              #231B2F
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #E1BAC2
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #616161
color8 #8E8E8E

# red
color1 #FF8272
color9 #FFC4BD

# green
color2  #B4FA72
color10 #D6FCB9

# yellow
color3  #FEFDC2
color11 #FEFDD5

# blue
color4  #A5D5FE
color12 #C1E3FE

# magenta
color5  #FF8FFD
color13 #FFB1FE

# cyan
color6  #D0D1FE
color14 #E5E6FE

# white
color7  #F1F1F1
color15 #FEFFFF
