{
  // "clock": {
  //     "format": "{:%I:%M%p}",
  //     "tooltip-format": "{: %A, %B %e %Y}"
  // }
  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "format": "{:%H:%M}",
    "tooltip-format": "&#32;&#32;{:%A, &#32; %e &#32;}{calendar}",
    // "calendar-weeks-pos": "right",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    "on-scroll": {
      "calendar": 1,
    },
  },
}
