{
    "custom/music": {
        "format": "{icon}{}",
        "format-icons": {
            // "Playing": " ", // Uncomment if not using caway
            "Paused": " ",
            "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/utils/caway/caway -f 144 -b 12",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "g4music",
        "max-length": 35
    }
}
