background {
    monitor =
    path = ~/.config/.resources/images/Kurumi_lockscreen.png
    color = rgba(25, 20, 20, 1.0)

    # All these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 0, 0
    outline_thickness = 50
    outer_color = rgb(36, 31, 49)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(246, 245, 244)
    fade_on_empty = true
    placeholder_text =
    hide_input = true
    rounding = 20 # -1 means complete rounding (circle/oval)
    check_color = rgba(255, 120, 0, 0.5)
    fail_color = rgba(192, 28, 40, 0.5) # if authentication failed, changes outer_color and fail message color
    fail_text =
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    swap_font_color = false

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME

    text_align = center
    # color = rgb(36, 31, 49)
    color = rgb(255, 255, 255)
    font_size = 64
    font_family = JetBrains Mono NF
    rotate = 0 # degrees, counter-clockwise

    position = 0, 100
    halign = center
    valign = center
}
