windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,center 1,title:^(FileManager)$
windowrule = float,title:^(btop)$
windowrule = float,title:^(update-sys)$

windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = noblur, title:ilgwg_desktop_gremlins.py
windowrulev2 = noshadow, title:ilgwg_desktop_gremlins.py
windowrulev2 = noborder, title:ilgwg_desktop_gremlins.py
windowrule = animation popin,class:^(thunar|chromium)$
windowrule = move cursor -3% -105%,class:^(wofi)$
windowrule = noanim,class:^(wofi)$
windowrule = opacity 0.8 0.6,class:^(wofi)$

#opencv_img
windowrule = float, move 100%-w 100%-h,title:^opencv.*$

windowrule = float,pin,title:Picture-in-Picture$
