windowrule = match:class ^(pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(btop)$, float on
windowrule = match:class ^(update-sys)$, float on
windowrule = match:title ^(FileManager)$, float on, center on
windowrule = match:class xdg-desktop-portal-gtk, match:title ^(Open Files)$, float on, center on, size 800 600
windowrule = match:title ^(Picture in picture)$, float on, pin on, size 640 360, move 1211 709

windowrule = match:class ^(thunar)$, opacity 0.8 0.8, animation popin
windowrule = match:title ilgwg_desktop_gremlins.py, no_blur on, no_shadow on, border_size 0
windowrule = match:class ^(wofi)$, no_anim on, opacity 0.8 0.6, move cursor -3% -105%

#opencv_img
windowrule = match:title ^opencv.*$, float on, move 100%-w 100%-h
